# App_HotSheets

./: .gitignore  README.md  package-lock.json  rename.ps1
angular/: Denso.ShippingInstructions.AngularUI.sln  (+4 more)
aspnet-core/src/Denso.HotSheet.EntityFrameworkCore/: Denso.HotSheet.EntityFrameworkCore.csproj
aspnet-core/src/Denso.HotSheet.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  HotSheetDbContext.cs  HotSheetDbContextConfigurer.cs  HotSheetDbContextFactory.cs  HotSheetEntityFrameworkModule.cs
aspnet-core/src/Denso.HotSheet.EntityFrameworkCore/EntityFrameworkCore/Repositories/: CatalogRepository.cs  HotSheetSystemRepositoryBase.cs
aspnet-core/src/Denso.HotSheet.EntityFrameworkCore/EntityFrameworkCore/Seed/: SQLObjectsHelper.cs  SeedHelper.cs
aspnet-core/src/Denso.HotSheet.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20191216011543_Upgraded_To_Abp_5_1_0.Designer.cs  20191216011543_Upgraded_To_Abp_5_1_0.cs  20200220110527_Upgraded_To_Abp_5_2_0.Designer.cs  20200220110527_Upgraded_To_Abp_5_2_0.cs  20200320114152_Upgraded_To_Abp_5_4_0.Designer.cs  20200320114152_Upgraded_To_Abp_5_4_0.cs  20200604091046_Upgraded_To_Abp_5_9.Designer.cs  20200604091046_Upgraded_To_Abp_5_9.cs  20200928141743_Upgraded_To_ABP_5_13_0.Designer.cs  20200928141743_Upgraded_To_ABP_5_13_0.cs  (+103 more)
aspnet-core/src/Denso.HotSheet.EntityFrameworkCore/SQL/Clean/: 01_Drop_All_Views.sql  02_Drop_All_Functions.sql  03_Drop_All_Procedures.sql  04_Drop_All_Triggers.sql
aspnet-core/src/Denso.HotSheet.EntityFrameworkCore/SQL/Configs/: Denso Smtp Config.sql
aspnet-core/src/Denso.HotSheet.EntityFrameworkCore/SQL/Functions/: GetDepartmentsByUserRoles.sql  GetLastHistoryDateBy.sql  GetPlantsByUserRoles.sql
aspnet-core/src/Denso.HotSheet.EntityFrameworkCore/SQL/Seed/: EmailTemplates_New_2.sql  EmailTemplates_Updates_2.sql  Initial_Load_Catalogs.sql  Load_Countries.sql  Load_Email_Templates.sql  Load_Employee_Catalogs.sql  Load_HelpInfo_Fields.sql  Load_Interfaces_Catalog.sql  Load_PathFullHelp.sql
aspnet-core/src/Denso.HotSheet.EntityFrameworkCore/SQL/StoredProcedures/: GetApproversByUser.sql  GetApproversStaffByUser.sql  GetDashboardData.sql  GetDepartments.sql  GetDepartmentsByUser.sql  GetDocumentTypes.sql  GetFiles.sql  GetHistoryByShippingInstructionId.sql  GetNonWorkingDaysToNotify.sql  GetPartNumberPricesInternal.sql  GetPartNumbersForSelect.sql  GetPlantsByUser.sql  GetShipmentReasons.sql  GetShippingInstructions.sql  GetShippingInstructionsById.sql  GetShippingInstructionsPendingForApproval.sql  GetShippingInstructionsProductsToExport.sql  GetShippingInstructionsReports.sql  GetShippingInstructionsToExport.sql  GetSurveys.sql  GetTrackingScrapSales.sql  GetUsersByCurrentUser.sql  ShippingInstructionCreateOrUpdate.sql  UpdateOrInsertDepartment.sql  UpdateOrInsertPartNumberInternalXlsx.sql  UpdateOrInsertPartNumberXlsx.sql  UpdateShippingInstructionGuidesXlsx.sql  spEmployeesShipping_s.sql  spInterfaceCreateUsers.sql  spInterfaceCustomer.sql  spInterfaceCustomerShipto.sql  spInterfaceDepartment.sql  spInterfaceEmployee.sql  spInterfaceEmployeeType.sql  spInterfaceLevel.sql  spInterfaceParts.sql  spInterfacePlant.sql  spInterfacePosition.sql  spInterfacePrices.sql  spInterfaceUpdInfoShipping.sql  (+2 more)
aspnet-core/src/Denso.HotSheet.EntityFrameworkCore/SQL/Views/: vwShippingInstructions.sql
aspnet-core/src/Denso.HotSheet.Migrator/: Denso.HotSheet.Migrator.csproj  HotSheetMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/Denso.HotSheet.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Denso.HotSheet.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/Denso.HotSheet.Web.Core/: Denso.HotSheet.Web.Core.csproj  HotSheetWebCoreModule.cs
aspnet-core/src/Denso.HotSheet.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/Denso.HotSheet.Web.Core/Configuration/: AppConfigurationAccessor.cs  HostingEnvironmentExtensions.cs
aspnet-core/src/Denso.HotSheet.Web.Core/Controllers/: FileController.cs  HotSheetControllerBase.cs  TokenAuthController.cs
aspnet-core/src/Denso.HotSheet.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/Denso.HotSheet.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/Denso.HotSheet.Web.Host/: Denso.HotSheet.Web.Host.csproj  Dockerfile  appsettings.Staging.json  appsettings.json  log4net.config
aspnet-core/src/Denso.HotSheet.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
aspnet-core/src/Denso.HotSheet.Web.Host/Properties/: launchSettings.json
aspnet-core/src/Denso.HotSheet.Web.Host/Startup/: AuthConfigurer.cs  HotSheetWebHostModule.cs  Program.cs  Startup.cs
(+511 files in other folders)
