.main-sidebar{
  background-color: #363640 !important;
}

.sidebar-dark-primary .nav-sidebar>.nav-item>.nav-link.active, .sidebar-light-primary .nav-sidebar>.nav-item>.nav-link.active {
  background-color: #dc0032;
  color: #fff;
}

.login-box{
  margin-top: -120px !important;
}

.denso-color{
  color: #dc0032;
}

.denso-red{
  color: #dc0032;
}

.denso-red-2{
  color: #d70b2f;
}

.denso-red-light{
  color: #df6283;
}

.denso-blue{
  color: #b9d7eb;
}

.denso-blue-light{
  color: #e4f3fb;
}

.denso-title{  
  font-weight: 600;
}

.dx-popup-title{
  background-color: #f74d61 !important;
  color: #f8f9fa !important;
}

.p-tree .p-tree-container .p-treenode .p-treenode-content{
  padding: 0.2rem !important;
}

.freeze-ui:before {  
  border-color: transparent #dc0032 #dc0032;  
}

.swal2-confirm .swal2-styled{
  background-color: #dc0032 !important;
}

.denso-page-title{
  padding-left: 20px !important;

  i{
    color: #2B709A;
  }
}

.badge {
  font-size: 82% !important;
}

.dx-button-ml {
  margin-left: 10px !important;
}

.swal2-container{
  z-index: 1560;
}

.text-right{
  float: right;
}

.dx-button{
  margin-top: 8px;
}

.dx-datagrid-header-panel{
  min-height: 85px;
}

.dxc-tooltip{
  z-index: 99999;
}

.dxc-arg-elements{
  writing-mode: vertical-rl;
  text-orientation: mixed;
}

